spring.application.name=fullstackProject

# JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack-project-db
spring.datasource.username=appuser
spring.datasource.password=appuser

# Turn off the spring boot banner
spring.main.banner-mode=off

# Show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace